<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Raja Ata Ul Karim</title>
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded+EXTRABOLD&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/Assets/favicon.png">
    </head>

    <body>

        <header>
            <nav class="navbar">
              <a href="home.html" class="navbar-brand">
                <img src="/Assets/My Logo.png" alt="Logo">
              </a>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
               </ul>

               <a href="/Assets/Raja Ata Ul Karim - Esports CV.pdf" download="Raja Ata Ul Karim - CV" class="button">Download CV</a>
            </nav>
        </header>
        
        <div class="container">
            <div class="left-rect">
              <div class="left-upper-rectangle">
                <p class="write-text">HELLO. <br /> MY NAME IS <br/>RAJA ATA UL KARIM.</p>
  
              </div>
  
              <div class="left-bottom-rectangle">
                <p class="text-small">
                  DESIGNER.
                  <br/>PROGRAMMER.
                  <br/>ESPORTS.
                </p>

              </div>
            </div>
            <div class="right-rectangle"></div>

        </div>
          
    </body>
</html>